*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root
{
    --red:#B61919;
    --gray:#DDDDDD;
    --lightgray:#F7F6F2;
    --white:#fff;
    --dark:#333;
    --shadow:0 1px 5px rgba(194, 194, 194, 0.8);
}
body
{
    font-family: Arial, Helvetica, sans-serif;
}
.fashion
{
    color: var(--red);
    font-weight: bold;
    margin-left: .5rem;
}
.main-nav
{
display: flex;
align-items: center;
justify-content:space-evenly;
height: 60px;
box-shadow: var(--shadow);
}
.nav ul
{
    display: flex; 
}
.nav a
{
    padding: .85rem;
    color:var(--dark);
    text-decoration: none;
    transition: .5 ease;
    margin: 0 .5rem;
}
.nav a:hover
{
    cursor: pointer;
    background-color: var(--red);
    color: white;
    border-radius: 1rem;
}
.menu-mobile
{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.icons i
{
    margin:0 .5rem;
    color: var(--dark);
    transition: .5 ease;
}

.icons i:hover
{
    color: var(--red);
    cursor: pointer;
}

.banner
{
    grid-template-columns:1fr;
    height: 450px;
    background-image: url(img/banner.jpg);
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    padding: 1.5rem;
}
.banner h1
{
    font-size: 4rem;
}
.btn
{
    background-color: var(--red);
    color: var(--white);
    padding: .8rem;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: bold;
}
.catagorys
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1.5rem;
    grid-gap: 30px;
}
.catagory
{
 height: 300px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.catagory .name
{
    background-color: var(--lightgray);
    padding: 1.3rem;
    width: 50%;
    text-align: center;
    font-weight: bold;
    border-radius: 25px;

}
.catagory:first-child
{
 background:rgba(0,0,0,.5)  url(img/shoes2.jpg) center;
 background-size: cover;
 background-blend-mode: multiply;
}

.catagory:nth-child(2)
{
 background:rgba(0,0,0,.5)  url(img/bag.jpg) center;
 background-size: cover;
 background-blend-mode: multiply;
}

.catagory:nth-child(3)
{
 background:rgba(0,0,0,.5)  url(img/clothes.jpg) center;
 background-size: cover;
 background-blend-mode: multiply;
}
/*product*/
.products
{
    margin-top: 3rem;

}
.header-product 
{
    margin-bottom: 3rem;
}
.header-product h2
{
 text-align: center;
}
.header-product::after , .Off .header h2::after , .blog .blog-header::after
{
    content: "";
    display: block;
    width: 100px;
    height: 10px;
    background-color: var(--red);
    margin: .5rem auto;
    border-radius: 5px;
}
.product-main
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-gap: 20px;
}
.product
{
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    position: relative;
}
.product:hover
{
    transform: scale(1.05);
    cursor: pointer;
}
.product:nth-child(2)::after
{
    content: "new";
    position: absolute;
    top:0;
    left:0;
    background-color: green;
    color: white;
    padding: .5rem;
}
.product-img
{
    width: 150px;
    margin-bottom: .5rem;
}
.product-name
{
    margin-bottom: .5rem;
    color: var(--dark);
}
.price
{
    color: var(--dark);
}
.addtocart
{
    margin:.5rem 0;
    background-color: var(--red);
    color: var(--white);
    padding: .5rem;
    border-radius: 10px;
    cursor: pointer;
}
.Off
{
    height: 100px;
    background: url(img/banner2.jpg) center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end;
    padding: 10rem;
}
.Off .header
{
   text-align: center;
   margin:  0 -6rem;
}
.Off .readmore
{
    text-align: center;
    margin:1rem auto;
    width: 100%;
    
}
/*.time
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
}
.time .circle
{
    width: 100px;
    height: 100px;
    background-color: var(--gray);
    padding: 2rem;
    margin:.5rem  .5rem;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}*/
 .red
{
    color: var(--red);
}
.blog
{
    padding:2rem 10rem;
}
.blog .blog-header
{
    text-align: center;
    margin-top: 2rem;
}
.blog .post
{
    height: 200px;
    position: relative;
    padding: .5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-blog
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 2rem;
}
.blog .post:first-child
{
 background: url(img/blog-1.jpg) center;
 background-size: cover;
}
.blog .post:nth-child(2)
{
    background:rgba(0,0,0,.5) url(img/blog-2.jpeg) center;
    background-size: cover;   
    background-blend-mode: multiply;
}

.blog .post:nth-child(3)
{
    background: url(img/blog-3.jpg) center;
    background-size: cover;   
}
.blog .post .news
{   width: 80%;
    height: 80%;
    margin: auto;
    background-color:var(--gray);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.blog .author
{
    display: block;
    text-align: center;
    color: var(--red);
    margin-top:.25rem;
    font-weight: bold;
}


.info
{
    background-color: var(--lightgray);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
}
.info .left
{
    margin: .5rem;
}
 .info .right
{
 margin-top: 1rem;
}
.email
{
    border: none;
    width: 50%;
    padding: .5rem;
    box-shadow: var(--shadow);
    min-width: 200px;
}

.submit
{
    background-color: var(--red);
    padding: .5rem;
    color: white;
    width: 100px;
    display: inline-block;
    text-align: center;
}

.footer
{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
    padding: 1rem;
    color: var(--dark);
}
.footer-menu ul , .socialmedia ul
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.socialmedia ul
{
    justify-content: flex-end;
}
.footer-menu ul li , .socialmedia ul li
{
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
}
.footer-menu ul li:hover , .socialmedia ul li:hover
{
    color: var(--red);
}
.copy-right
{
    text-align: center;
    padding: 1rem;
}













@media screen and (max-width:700px)
 {
  .catagorys
  {
    grid-template-columns: 1fr;
  }
  .banner h1
  {
      font-size: 2rem;
  } 
  .icons,.nav
  {
      display: none;
  }
  .menu-mobile
  {
      display: block;
      font-size: 1.5rem;
  }
  .products , .blog
  {
      padding: 1rem;
  }
  .product-main
  {
      grid-template-columns: 1fr 1fr;
  }
  .Off .header
  {
    font-size: 3rem;
  }
  .info
  {
    grid-template-columns: 1fr;
  }
 
}

@media screen and (max-width:576px)
{
    .banner h1
    {
      font-size: 1.3rem;
    } 
    .products , .blog
    {
        padding: 1rem;
    }
    .product-main
    {
        grid-template-columns: 1fr;
    } 
    .Off .header
    {
        font-size: 2rem;
    }
    .blog
    {
        font-size: .9rem;
    }
    .info, .footer
    {
        grid-template-columns: 1fr;
    }
    .footer .footer-menu ul , .footer .socialmedia ul
    {
        justify-content: center;
        align-items: center;
    }
    .info .left 
    {
      margin: 1rem;
    }
    
}
@media  screen and (min-width:700px) {
    .products , .blog
    {
        padding: 1rem;
    }
    .Off .header
    {
        font-size: 3rem;
    }
    .main-blog
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
  
}

@media  screen and (min-width:1024px) {
    .Off .header
    {
        font-size: 4rem;
        margin: 1rem;
    }
    .products , .blog
    {
        padding:1rem 8rem;
    }
}



